@import "~ui/styles/theme";

.root {
  background-color: @bg-color-alt;
}

.title {
  border-bottom: 1px solid @border-color;
  background-color: @bg-color;
  padding: 0.3rem 0.6rem;
  line-height: 1.7;
}

.handle {
  font-size: 0.8rem;
  color: @font-color-suppressed;
}