@import '../styles/theme';

.root {
  padding: 0.5rem 0;
}

.item {
  padding: 0.5rem 0.6rem 0.5rem 0.5rem;
  cursor: pointer;
  text-transform: capitalize;
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  
  &:hover {
    background-color: #0074D9;
  }
  &:active {
    background-color: #000d7f;
  }

  &.disabled:hover, &.disbaled:active {
    background-color: #545454;
  }


  & .hotKey {
    color: @font-color-suppressed;
    font-size: 0.9rem;
    padding-left: 1.4rem;
    flex-grow: 1;
    text-align: right;
  }

  & .label {
    padding-left: 0.5rem;
    padding-right: 0.3rem;
  }
}

.separator {
  border-top: solid 1px #777;
}

.disabled {
  color: @font-color-suppressed;
}

