@import "../styles/theme";

.root {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.3rem;
  border-radius: 5px;
}

.button {
  border-radius: 5px;
  text-align: center;
  white-space: nowrap;
  font-size: 1rem;
  padding: 0.3rem 0.1rem;
  color: #555;  
  
  &:hover {
    cursor: pointer;
    background-color: #333;
    color: #fff;
  }

  &.disabled {
    color: #999;
  }

  &.disabled:hover {
    color: #aaa;
    background-color: #888;
  }
}

.small > * {
  font-size: 1.6rem;
  padding: 0.5rem 0.2rem;
}





