@import '../styles/theme';
@import '../styles/mixins';

.root {
  position: absolute;
  background-color: @bg-color-alt;
}

.bar {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background-color: @bg-color;
  line-height: 1;
  cursor: default;
  border-bottom: 1px solid @border-color;
  padding-left: 0.6rem;
}

.button {
  display: inline-block;
  padding: 0.6rem 0.5rem 0.6rem 0.5rem;
  .button-behavior(@color-danger);
}
