@import "../theme";
@import "../mixins";

body {
  background-color: @bg-color;
  color: @font-color;
  font: 11px 'Lucida Grande', sans-serif;
}

table {
  font-size: 1em;
}

iframe {
  border: 0;
}

:global(.disable-selection) {
  .no-selection();
}

:global(.compact-font) {
  font-family:  'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, sans-serif;
}

button {
  border: 0;
  background-color: inherit;
  color: inherit;
}

