#brep-debugger {
  position: absolute;
  min-width: 100px;
  min-height: 100px;
  height: 50%;
  width: 300px;
  left:100px;
  top:300px;
  background: #eee;
  border: 5px solid rgb(49, 121, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  & .tool-caption {
    padding: 0.3em;
    background-color: rgb(238, 255, 246);
    cursor: default;
    user-select: none
  }
}