@bg-color: #000;
@bg-color-alt: #1a1a1a;

@font-color: #eee;
@font-color-minor: #ccc;

@font-color-suppressed: #aaa;
@font-color-disabled: #888;

@border-color: #2c2c2c;

@control-color-number: #2fa1d6;
@control-color-text: #9cdaf7;
@control-bg: #303030;

@work-area-color: #808080;

@work-area-control-bar-bg-color: rgba(0, 0, 0, 0.5);
@work-area-control-bar-bg-color-active: #555;
@work-area-control-bar-font-color: @font-color-minor;

@color-danger: #b00;
@color-accent: #2B7D2B;
@color-neutral: #66727d;

//@work-area-toolbar-bg-color: ;
//@work-area-toolbar-font-color: ;
