:global
#brep-debugger {
  font-size: 1.2rem;
  position: absolute;
  z-index: 998;
  left:10px;
  top:10px;
  bottom: 20px;
  overflow: auto;
  background: #eee;
  border: 5px solid rgb(49, 121, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  color: #1a1a1a;
  & .tool-caption {
    padding: 0.4rem;
    background-color: rgb(238, 255, 246);
    cursor: default;
    user-select: none
  }
}

:global
.brep-debugger {

  & .strike {
    text-decoration:line-through;
  }
  
  & .grayed {
    color: lightgray;
  }
  
  & .invisible {
    visibility: hidden;
  }

  padding: 0.4rem;
  line-height: 1.5;
  button {
    font-size: inherit;
    padding: 0 0.4rem;
  }

  & .operands-veiew {
    display: flex;
    justify-content: space-between;
    & > * {
      flex: 1 1;  
    }
  }

  & .section {

    &.closable >  .caption {
      cursor: pointer;
      & .title {
        &:hover {
          color: blue;
          text-decoration: underline;
        }
      }
    }
    
    & .caption {
      white-space: nowrap;
      user-select: none;
      &.accent {
        background-color: rgb(255, 244, 244);
        font-weight: bold;
      }
      &.centered {
        text-align: center;
      }
      &.operand-a {
        background-color: rgb(239, 244, 255)
      }
    
      &.operand-b {
        background-color: rgb(244, 255, 245)
      }
      &.result {
        background-color: rgb(254, 255, 244)
      }
    }
  }
  .clickable {
    cursor: pointer;
    &:hover {
      color: blue;    
    }
  }
  .button {
    font-size: 1.7rem;
    .clickable;
  }
}

